default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

allow booting;
allow bootp;
allow unknown-clients;

subnet 192.168.142.0 netmask 255.255.255.0 {
  range {{start_pool}} {{end_pool}};
  option broadcast-address 192.168.142.255;
  option routers 192.168.142.1;
  option domain-name-servers 192.168.142.1;
  next-server {{ansible_default_ipv4.address}};
  filename "pxelinux.0";
}
